nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #2B7A78;
    font-weight: bold;
}

.navbar-custom
{
    background-color: #DEF2F1;
}

main .form-control
{
    /* Center form controls */
    display: inline-block;

    /* Override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* Scroll horizontally as needed */
    overflow-x: auto;

    /* Center contents */
    text-align: center;
}

main img
{
    /* Constrain images on small screens */
    max-width: 100%;
}

body
{
    background-color: #FEFFFF;
}



.search-container {
  float: left;
  padding: 0 0;
  margin: 0 0;
  vertical-align: top;
  width: 100%;
}

.search-container input[type=search] {
  width: 90%;
  padding: 6px 0;
  margin: 0 0;
  font-size: 17px;
}

.search-container button {
  float: right;
  padding: 4px 10px;
  margin-top: 4px;
  margin-left: 0;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-results {
  float: left;
  width: 100%;
  text-align: left;
  padding: 6px 0;
}

.search-results .description {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}